MONGO_URI=mongodb+srv://connectx_user:ConnectX2025@cluster1.noeb5j0.mongodb.net/auth_db?retryWrites=true&w=majority
PORT=5000
JWT_SECRET=supersecretkey_random_12345
JWT_REFRESH_SECRET=another_super_secret_refresh_key_67890
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
FACEBOOK_APP_ID=your-facebook-app-id
FACEBOOK_APP_SECRET=your-facebook-app-secret
